#####################
# Sympy integration #
#####################

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing(use_unicode=False)
snip.rv = eval('pretty(' + match.group(1).replace('\\', '') + ', use_unicode=False)')
`
endsnippet

priority 1000
snippet cbox "Box" bA
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
# $1 #
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
$0
endsnippet

priority 1000
snippet c-line "comment line" bA
`!p snip.rv = '#' + '-' * round((79 - len(t[1]))/2)`$1`!p snip.rv = '-' * (79 - round((79 - len(t[1]))/2) - len(t[1]))`
$0
endsnippet

priority 1000
snippet c=line "comment line" bA
`!p snip.rv = '#' + '=' * round((79 - len(t[1]))/2)`$1`!p snip.rv = '=' * (79 - round((79 - len(t[1]))/2) - len(t[1]))`
$0
endsnippet
