a1
a2
a3
a4
a5
a6
a7
a8
b1
b2
b3
b4
b5
b6
b7
b8
c1
c2
c3
c4
c5
c6
c7
c8
d1
d2
d3
d4
d5
d6
d7
d8
e1
e2
e3
e4
e5
e6
e7
e8
f1
f2
f3
f4
f5
f6
f7
f8
g1
g2
g3
g4
g5
g6
g7
g8
h1
h2
h3
h4
h5
h6
h7
h8
Ka1
Ka2
Ka3
Ka4
Ka5
Ka6
Ka7
Ka8
Kb1
Kb2
Kb3
Kb4
Kb5
Kb6
Kb7
Kb8
Kc1
Kc2
Kc3
Kc4
Kc5
Kc6
Kc7
Kc8
Kd1
Kd2
Kd3
Kd4
Kd5
Kd6
Kd7
Kd8
Ke1
Ke2
Ke3
Ke4
Ke5
Ke6
Ke7
Ke8
Kf1
Kf2
Kf3
Kf4
Kf5
Kf6
Kf7
Kf8
Kg1
Kg2
Kg3
Kg4
Kg5
Kg6
Kg7
Kg8
Kh1
Kh2
Kh3
Kh4
Kh5
Kh6
Kh7
Kh8
Qa1
Qa2
Qa3
Qa4
Qa5
Qa6
Qa7
Qa8
Qb1
Qb2
Qb3
Qb4
Qb5
Qb6
Qb7
Qb8
Qc1
Qc2
Qc3
Qc4
Qc5
Qc6
Qc7
Qc8
Qd1
Qd2
Qd3
Qd4
Qd5
Qd6
Qd7
Qd8
Qe1
Qe2
Qe3
Qe4
Qe5
Qe6
Qe7
Qe8
Qf1
Qf2
Qf3
Qf4
Qf5
Qf6
Qf7
Qf8
Qg1
Qg2
Qg3
Qg4
Qg5
Qg6
Qg7
Qg8
Qh1
Qh2
Qh3
Qh4
Qh5
Qh6
Qh7
Qh8
Ra1
Ra2
Ra3
Ra4
Ra5
Ra6
Ra7
Ra8
Rb1
Rb2
Rb3
Rb4
Rb5
Rb6
Rb7
Rb8
Rc1
Rc2
Rc3
Rc4
Rc5
Rc6
Rc7
Rc8
Rd1
Rd2
Rd3
Rd4
Rd5
Rd6
Rd7
Rd8
Re1
Re2
Re3
Re4
Re5
Re6
Re7
Re8
Rf1
Rf2
Rf3
Rf4
Rf5
Rf6
Rf7
Rf8
Rg1
Rg2
Rg3
Rg4
Rg5
Rg6
Rg7
Rg8
Rh1
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
Rh8
Na1
Na2
Na3
Na4
Na5
Na6
Na7
Na8
Nb1
Nb2
Nb3
Nb4
Nb5
Nb6
Nb7
Nb8
Nc1
Nc2
Nc3
Nc4
Nc5
Nc6
Nc7
Nc8
Nd1
Nd2
Nd3
Nd4
Nd5
Nd6
Nd7
Nd8
Ne1
Ne2
Ne3
Ne4
Ne5
Ne6
Ne7
Ne8
Nf1
Nf2
Nf3
Nf4
Nf5
Nf6
Nf7
Nf8
Ng1
Ng2
Ng3
Ng4
Ng5
Ng6
Ng7
Ng8
Nh1
Nh2
Nh3
Nh4
Nh5
Nh6
Nh7
Nh8
Ba1
Ba2
Ba3
Ba4
Ba5
Ba6
Ba7
Ba8
Bb1
Bb2
Bb3
Bb4
Bb5
Bb6
Bb7
Bb8
Bc1
Bc2
Bc3
Bc4
Bc5
Bc6
Bc7
Bc8
Bd1
Bd2
Bd3
Bd4
Bd5
Bd6
Bd7
Bd8
Be1
Be2
Be3
Be4
Be5
Be6
Be7
Be8
Bf1
Bf2
Bf3
Bf4
Bf5
Bf6
Bf7
Bf8
Bg1
Bg2
Bg3
Bg4
Bg5
Bg6
Bg7
Bg8
Bh1
Bh2
Bh3
Bh4
Bh5
Bh6
Bh7
Bh8
axa1
axa2
axa3
axa4
axa5
axa6
axa7
axa8
axb1
axb2
axb3
axb4
axb5
axb6
axb7
axb8
axc1
axc2
axc3
axc4
axc5
axc6
axc7
axc8
axd1
axd2
axd3
axd4
axd5
axd6
axd7
axd8
axe1
axe2
axe3
axe4
axe5
axe6
axe7
axe8
axf1
axf2
axf3
axf4
axf5
axf6
axf7
axf8
axg1
axg2
axg3
axg4
axg5
axg6
axg7
axg8
axh1
axh2
axh3
axh4
axh5
axh6
axh7
axh8
bxa1
bxa2
bxa3
bxa4
bxa5
bxa6
bxa7
bxa8
bxb1
bxb2
bxb3
bxb4
bxb5
bxb6
bxb7
bxb8
bxc1
bxc2
bxc3
bxc4
bxc5
bxc6
bxc7
bxc8
bxd1
bxd2
bxd3
bxd4
bxd5
bxd6
bxd7
bxd8
bxe1
bxe2
bxe3
bxe4
bxe5
bxe6
bxe7
bxe8
bxf1
bxf2
bxf3
bxf4
bxf5
bxf6
bxf7
bxf8
bxg1
bxg2
bxg3
bxg4
bxg5
bxg6
bxg7
bxg8
bxh1
bxh2
bxh3
bxh4
bxh5
bxh6
bxh7
bxh8
cxa1
cxa2
cxa3
cxa4
cxa5
cxa6
cxa7
cxa8
cxb1
cxb2
cxb3
cxb4
cxb5
cxb6
cxb7
cxb8
cxc1
cxc2
cxc3
cxc4
cxc5
cxc6
cxc7
cxc8
cxd1
cxd2
cxd3
cxd4
cxd5
cxd6
cxd7
cxd8
cxe1
cxe2
cxe3
cxe4
cxe5
cxe6
cxe7
cxe8
cxf1
cxf2
cxf3
cxf4
cxf5
cxf6
cxf7
cxf8
cxg1
cxg2
cxg3
cxg4
cxg5
cxg6
cxg7
cxg8
cxh1
cxh2
cxh3
cxh4
cxh5
cxh6
cxh7
cxh8
dxa1
dxa2
dxa3
dxa4
dxa5
dxa6
dxa7
dxa8
dxb1
dxb2
dxb3
dxb4
dxb5
dxb6
dxb7
dxb8
dxc1
dxc2
dxc3
dxc4
dxc5
dxc6
dxc7
dxc8
dxd1
dxd2
dxd3
dxd4
dxd5
dxd6
dxd7
dxd8
dxe1
dxe2
dxe3
dxe4
dxe5
dxe6
dxe7
dxe8
dxf1
dxf2
dxf3
dxf4
dxf5
dxf6
dxf7
dxf8
dxg1
dxg2
dxg3
dxg4
dxg5
dxg6
dxg7
dxg8
dxh1
dxh2
dxh3
dxh4
dxh5
dxh6
dxh7
dxh8
exa1
exa2
exa3
exa4
exa5
exa6
exa7
exa8
exb1
exb2
exb3
exb4
exb5
exb6
exb7
exb8
exc1
exc2
exc3
exc4
exc5
exc6
exc7
exc8
exd1
exd2
exd3
exd4
exd5
exd6
exd7
exd8
exe1
exe2
exe3
exe4
exe5
exe6
exe7
exe8
exf1
exf2
exf3
exf4
exf5
exf6
exf7
exf8
exg1
exg2
exg3
exg4
exg5
exg6
exg7
exg8
exh1
exh2
exh3
exh4
exh5
exh6
exh7
exh8
fxa1
fxa2
fxa3
fxa4
fxa5
fxa6
fxa7
fxa8
fxb1
fxb2
fxb3
fxb4
fxb5
fxb6
fxb7
fxb8
fxc1
fxc2
fxc3
fxc4
fxc5
fxc6
fxc7
fxc8
fxd1
fxd2
fxd3
fxd4
fxd5
fxd6
fxd7
fxd8
fxe1
fxe2
fxe3
fxe4
fxe5
fxe6
fxe7
fxe8
fxf1
fxf2
fxf3
fxf4
fxf5
fxf6
fxf7
fxf8
fxg1
fxg2
fxg3
fxg4
fxg5
fxg6
fxg7
fxg8
fxh1
fxh2
fxh3
fxh4
fxh5
fxh6
fxh7
fxh8
gxa1
gxa2
gxa3
gxa4
gxa5
gxa6
gxa7
gxa8
gxb1
gxb2
gxb3
gxb4
gxb5
gxb6
gxb7
gxb8
gxc1
gxc2
gxc3
gxc4
gxc5
gxc6
gxc7
gxc8
gxd1
gxd2
gxd3
gxd4
gxd5
gxd6
gxd7
gxd8
gxe1
gxe2
gxe3
gxe4
gxe5
gxe6
gxe7
gxe8
gxf1
gxf2
gxf3
gxf4
gxf5
gxf6
gxf7
gxf8
gxg1
gxg2
gxg3
gxg4
gxg5
gxg6
gxg7
gxg8
gxh1
gxh2
gxh3
gxh4
gxh5
gxh6
gxh7
gxh8
hxa1
hxa2
hxa3
hxa4
hxa5
hxa6
hxa7
hxa8
hxb1
hxb2
hxb3
hxb4
hxb5
hxb6
hxb7
hxb8
hxc1
hxc2
hxc3
hxc4
hxc5
hxc6
hxc7
hxc8
hxd1
hxd2
hxd3
hxd4
hxd5
hxd6
hxd7
hxd8
hxe1
hxe2
hxe3
hxe4
hxe5
hxe6
hxe7
hxe8
hxf1
hxf2
hxf3
hxf4
hxf5
hxf6
hxf7
hxf8
hxg1
hxg2
hxg3
hxg4
hxg5
hxg6
hxg7
hxg8
hxh1
hxh2
hxh3
hxh4
hxh5
hxh6
hxh7
hxh8
Kxa1
Kxa2
Kxa3
Kxa4
Kxa5
Kxa6
Kxa7
Kxa8
Kxb1
Kxb2
Kxb3
Kxb4
Kxb5
Kxb6
Kxb7
Kxb8
Kxc1
Kxc2
Kxc3
Kxc4
Kxc5
Kxc6
Kxc7
Kxc8
Kxd1
Kxd2
Kxd3
Kxd4
Kxd5
Kxd6
Kxd7
Kxd8
Kxe1
Kxe2
Kxe3
Kxe4
Kxe5
Kxe6
Kxe7
Kxe8
Kxf1
Kxf2
Kxf3
Kxf4
Kxf5
Kxf6
Kxf7
Kxf8
Kxg1
Kxg2
Kxg3
Kxg4
Kxg5
Kxg6
Kxg7
Kxg8
Kxh1
Kxh2
Kxh3
Kxh4
Kxh5
Kxh6
Kxh7
Kxh8
Qxa1
Qxa2
Qxa3
Qxa4
Qxa5
Qxa6
Qxa7
Qxa8
Qxb1
Qxb2
Qxb3
Qxb4
Qxb5
Qxb6
Qxb7
Qxb8
Qxc1
Qxc2
Qxc3
Qxc4
Qxc5
Qxc6
Qxc7
Qxc8
Qxd1
Qxd2
Qxd3
Qxd4
Qxd5
Qxd6
Qxd7
Qxd8
Qxe1
Qxe2
Qxe3
Qxe4
Qxe5
Qxe6
Qxe7
Qxe8
Qxf1
Qxf2
Qxf3
Qxf4
Qxf5
Qxf6
Qxf7
Qxf8
Qxg1
Qxg2
Qxg3
Qxg4
Qxg5
Qxg6
Qxg7
Qxg8
Qxh1
Qxh2
Qxh3
Qxh4
Qxh5
Qxh6
Qxh7
Qxh8
Rxa1
Rxa2
Rxa3
Rxa4
Rxa5
Rxa6
Rxa7
Rxa8
Rxb1
Rxb2
Rxb3
Rxb4
Rxb5
Rxb6
Rxb7
Rxb8
Rxc1
Rxc2
Rxc3
Rxc4
Rxc5
Rxc6
Rxc7
Rxc8
Rxd1
Rxd2
Rxd3
Rxd4
Rxd5
Rxd6
Rxd7
Rxd8
Rxe1
Rxe2
Rxe3
Rxe4
Rxe5
Rxe6
Rxe7
Rxe8
Rxf1
Rxf2
Rxf3
Rxf4
Rxf5
Rxf6
Rxf7
Rxf8
Rxg1
Rxg2
Rxg3
Rxg4
Rxg5
Rxg6
Rxg7
Rxg8
Rxh1
Rxh2
Rxh3
Rxh4
Rxh5
Rxh6
Rxh7
Rxh8
Nxa1
Nxa2
Nxa3
Nxa4
Nxa5
Nxa6
Nxa7
Nxa8
Nxb1
Nxb2
Nxb3
Nxb4
Nxb5
Nxb6
Nxb7
Nxb8
Nxc1
Nxc2
Nxc3
Nxc4
Nxc5
Nxc6
Nxc7
Nxc8
Nxd1
Nxd2
Nxd3
Nxd4
Nxd5
Nxd6
Nxd7
Nxd8
Nxe1
Nxe2
Nxe3
Nxe4
Nxe5
Nxe6
Nxe7
Nxe8
Nxf1
Nxf2
Nxf3
Nxf4
Nxf5
Nxf6
Nxf7
Nxf8
Nxg1
Nxg2
Nxg3
Nxg4
Nxg5
Nxg6
Nxg7
Nxg8
Nxh1
Nxh2
Nxh3
Nxh4
Nxh5
Nxh6
Nxh7
Nxh8
Bxa1
Bxa2
Bxa3
Bxa4
Bxa5
Bxa6
Bxa7
Bxa8
Bxb1
Bxb2
Bxb3
Bxb4
Bxb5
Bxb6
Bxb7
Bxb8
Bxc1
Bxc2
Bxc3
Bxc4
Bxc5
Bxc6
Bxc7
Bxc8
Bxd1
Bxd2
Bxd3
Bxd4
Bxd5
Bxd6
Bxd7
Bxd8
Bxe1
Bxe2
Bxe3
Bxe4
Bxe5
Bxe6
Bxe7
Bxe8
Bxf1
Bxf2
Bxf3
Bxf4
Bxf5
Bxf6
Bxf7
Bxf8
Bxg1
Bxg2
Bxg3
Bxg4
Bxg5
Bxg6
Bxg7
Bxg8
Bxh1
Bxh2
Bxh3
Bxh4
Bxh5
Bxh6
Bxh7
Bxh8
O-O
O-O-O
